id ICON "./src/winres/app.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "SkullQuake"
      VALUE "FileDescription", "Duktape Host Application"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "sqduk"
      VALUE "LegalCopyright", "LGPL"
      VALUE "OriginalFilename", "sqduk.exe"
      VALUE "ProductName", "SQ Duk"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
